/* first div */
.containerCrad {
  display: flex;
  height: 30vh;
  justify-content: space-between;
  width: 70%;
}
/* cards style */
.containerCrads {
  background: #212529 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 6px;
  margin-top: 0.5rem;
}

/* title style */
.cradH2 {
  display: flex;
  /* width: 70%; */
  text-align: left;
  font: normal normal medium 16px/24px HelveticaNeue;
  letter-spacing: 0px;
  color: #ffffff;
  margin-left: 1rem;
  padding-bottom: 1rem;

  height: 25px;
  align-items: center;
}
.titleCrad,
.valueCrad {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.tdTitleCrad {
  margin-left: 1rem;
  font: normal normal 100 12px/18px HelveticaNeue;
  letter-spacing: 0px;
  color: #6c757d;
}
/* style value to crad */
.valueCrad {
  font: normal normal 300 14px/21px HelveticaNeue;
  letter-spacing: 0px;
  color: #ffffff;
}
/* importance style */
.low {
  width: 44px;
  height: 30px;
  background: #39ac95 0% 0% no-repeat padding-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.medium {
  width: 66px;
  height: 30px;
  background: #fe913e 0% 0% no-repeat padding-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.high {
  width: 46px;
  height: 30px;
  background: #dc3545 0% 0% no-repeat padding-box;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.containerCradsDrop {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}
td {
  min-height: 23px;
}
.containerAddCrads{
  display: flex;
  height: 30vh;
  justify-content: space-between;
  width: 15%;
  background-color: aqua;
  /* align-items: center; */
  flex-direction: column;
}
.add_new_category{
  background-color: #e2e8ed;
  width: 100%;
}